classpathRoot 	= /../../../Library/Developer/Xcode/DerivedData/SponsorPayTestApp-gjdjwcsqqzscszfekgzkjtayzkqo/Build/Products/Debug-iphonesimulator
appDir        	= SponsorPayTestApp.app
platformVersion =  8.1
platformName	=  iOS
deviceName		= iPhone Simulator